{
  "name": "@goatjs/typescript-config",
  "description": "Strict typescript config.",
  "version": "2025.4.21",
  "author": {
    "name": "Simone Gauli",
    "email": "simonegauli@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pnlvfx/typescript-config.git"
  },
  "license": "MIT",
  "files": [
    "node-library"
  ],
  "main": ""
}
